.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.container {
  max-width: 960px;
}

.pricing-header {
  max-width: 700px;
}
nav {
  background-color: rgb(17, 120, 173);
}
.bg-grey {
  background-color: #d5d5d5;
}
.ici-logo {
  float: right;
}
.ici-red {
  color: #99312a;
}
.ici-middle {
  margin: auto;
}

.ici-hero {
  margin-top: 2em;
  border-radius: 20px;
  border: 1px solid #d5d5d5;
  background-image: linear-gradient(
      to bottom,
      rgba(255, 246, 152, 0.5),
      rgba(255, 192, 203, 0.5)
    ),
    url("/img/dot-grid.png");
  -webkit-box-shadow: -5px 10px 10px -4px #828282;
  box-shadow: -5px 10px 10px -4px #828282;
}
main {
  padding-top: 80px;
}

section {
  margin-top: 2em;
  border: 1px solid darkgrey;
  border-radius: 20px;
  padding: 1em 1em 1em 1em;
  -webkit-box-shadow: -5px 10px 10px -4px #828282;
  box-shadow: -5px 10px 10px -4px #828282;
}

#maps {
  border-color: rgb(95, 110, 155);
}
#maps h2 {
  color: rgb(95, 110, 155);
}

#states {
  border-color: rgb(239, 67, 35);
}
#states h2 {
  color: rgb(239, 67, 35);
}

#data {
  border-color: rgb(163, 205, 56);
}
#data h2 {
  color: rgb(163, 205, 56);
}

rgb(163, 205, 56) main {
  overflow-y: scroll;
  scroll-behavior: smooth;
}

dt {
  float: left;
  padding-right: 0.4em;
  font-style: italic;
}

.sortable th:hover::after {
  color: inherit;
  font-size: 1.2em;
  content: " \025B8";
}

.sortable th::after {
  font-size: 1.2em;
  color: transparent;
  content: " \025B8";
}

.sortable th.dir-d {
  color: #000;
}

.sortable th.dir-d::after {
  color: inherit;
  content: " \025BE";
}

.sortable th.dir-u::after {
  color: inherit;
  content: " \025B4";
}

#pubs img {
  max-width: 150px;
}
